- git:
    local-name: glog_catkin
    uri: https://github.com/ethz-asl/glog_catkin
- git:
    local-name: catkin_simple
    uri: git@github.com:catkin/catkin_simple.git
- git:
    local-name: eigen_catkin
    uri: https://github.com/ethz-asl/eigen_catkin.git
- git:
    local-name: mav_trajectory_generation
    uri: https://github.com/ethz-asl/mav_trajectory_generation
- git:
    local-name: voxblox
    uri: https://github.com/ethz-asl/voxblox.git
- git:
    local-name: unreal_cv_ros
    uri: https://github.com/ethz-asl/unreal_cv_ros.git    
- git:
    local-name: rotors_simulator
    uri: https://github.com/ethz-asl/rotors_simulator.git 
- git:
    local-name: mav_control_rw
    uri: https://github.com/ethz-asl/mav_control_rw
